# possible values : production, development
app_mode = development

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = C:\GoApp\gitlab_public-release\main\data

[server]
# Protocol (http or https)
protocol = http

# Binding IP address to listening to
host = localhost

# The http port  to use
port = 80

# Domain name used
domain = example.com

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true

[database]

name = releaseregister_local
